<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .submit-button {
            padding: 6px 12px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid #ccc;
            background-color: #f5f5f5;
            color: #333;
            border-radius: 4px;
            text-decoration: none;
        }
        .back-link {
            display: block;
            margin-top: 10px;
            text-align: center;
            color: #333;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>User Form</h1>
    <form action="#" th:action="@{/admin}" th:object="${user}" method="post">
        <label for="firstName">First Name : </label>
        <input type="text" th:field="*{firstName}" id="firstName" required><br>
        <label for="lastName">Last Name: </label>
        <input type="text" th:field="*{lastName}" id="lastName" required><br>
        <label for="username">Username: </label>
        <input type="text" th:field="*{username}" id="username" required><br>
        <label for="password">Password: </label>
        <input type="password" th:field="*{password}" id="password" required><br>

        <label for="roles">Roles:</label>

        <br>

        <select multiple name="roles" id="roles">
            <option th:each="role : ${roles}" th:value="${role.getId()}" th:text="${role.getName()}"></option>
        </select>

        <br/>
        <hr/>
        <input type="submit" value="Save" class="submit-button">
    </form>
    <a th:href="@{/admin}" class="back-link">Back to User List</a>
    <p><a th:href="@{/logout}">Logout</a> </p>
</div>
</body>
</html>